[Unit]
Description=Docker Speedtest
After=docker.service
Requires=docker.service

[Service]
Restart=always
User=speedtest
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker pull ghcr.io/pkoehlers/network-monitor-headless:master
ExecStart=/usr/bin/docker run --rm --name %n -e LOG_DIR='./log' -e CONFIG_FILE='./config/config.json' --mount type=bind,source=/opt/speedtest/log,target=/usr/src/app/log --mount type=bind,source=/opt/speedtest/config,target=/usr/src/app/config ghcr.io/pkoehlers/network-monitor-headless:master

[Install]
WantedBy=multi-user.target